apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "application"
apply plugin: "org.springframework.boot"

group="com.viktor.learn"
mainClassName="com.viktor.learn.neo.NeoApplication"
def artifactId="neo-service"

version="1.0"
eclipse{
	classpath{
		downloadSources=true
	}
}
dependencies{
	compile('org.springframework.boot:spring-boot-starter:2.3.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-jdbc:2.3.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-aop:2.3.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-neo4j:2.3.4.RELEASE')
	compile('org.neo4j:neo4j-ogm-bolt-driver:2.3.4.RELEASE')
	compile('com.alibaba:druid:1.2.6')
	compile('org.projectlombok:lombok:1.18.20')
	annotationProcessor('org.projectlombok:lombok:1.18.20')
}
repositories{
	maven{
		url "http://maven.aliyun.com/nexus/content/groups/public"
	}
}
buildscript{
	repositories{
		maven{
			url "http://maven.aliyun.com/nexus/content/groups/public"
		}
	}
	dependencies{
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE"
	}
}